[0m[0K]0;:/c/Users/dtrie/Desktop/Case_Study_SMAVA/00_R_Code[?25l
[0;32mdtrie@DESKTOP-M80QLER [0;35m [0;33m~/Desktop/Case_Study_SMAVA/00_R_Code[0m[0K
$ tmp %>% nrow()[0K
bash: syntax error near unexpected token `('[0K
[0K[?25h[?25l
[0;32mdtrie@DESKTOP-M80QLER [0;35m [0;33m~/Desktop/Case_Study_SMAVA/00_R_Code[0m[0K
$[0K[3G[?25h[?25l[5A[0;32mdtrie@DESKTOP-M80QLER [0;35m [0;33m~/Desktop/Case_Study_SMAVA/00_R_Code[0K
[0m$ tmp %>% nrow()[0K
bash: syntax error near unexpected token `('[0K
[0K
[0;32mdtrie@DESKTOP-M80QLER [0;35m [0;33m~/Desktop/Case_Study_SMAVA/00_R_Code[0K
[0m$[0K[3G[?25h